{
  "short_name": "PPM Cocopeat",
  "name": "PPM Cocopeat — Coco Peat & Coir Exporter from India",
  "description": "Wholesale supplier and exporter of low EC coco peat, 5kg coir pith blocks and buffered coir from India.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/en",
  "display": "standalone",
  "theme_color": "#15803d",
  "background_color": "#ffffff"
}
